mat-grid-tile {
    border: solid 1px #000;
  }

.canvas {
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 50px;
    margin-right: 100px;
    width: 1700px;
    display: inline-block;
}

.row {
    margin-bottom: 30px;
}

.card-elements {
    width: 100%;
    height: 100%;
    font-size: 10px;
    background-color: white;
    color: black;
}

.card-elements-title {
    font-size: 15px;
}

#check-icon {
    position: absolute;
    right: 17%;
    top: 4%;
}
  
#add-icon {
    position: absolute;
    right: 7px;
    top: 5px;
}
  
#dl-button {
  margin-left: 40px;
  margin-top: 10px;
}
  
mat-flat-button {
    width: 50px;
}
  
#x-icon {
    position: absolute;
    right: 5%;
    top: 4%;
}

.card-elements-notes {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 5%;
}
  
.container3 {
    display: none;
    position: absolute;
    top: 26%;
    left: 40%;
}
  
textarea {
    box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.75);
    outline: none;
    border: none;
    width: 250px;
    height: 250px;
    padding: 40px 25px 25px 25px;
}

.test-container {
    width: 95%;
    margin: auto;
  }